[Unit]
Description=kubelet
Documentation=https://kubernetes.io
After=docker.service
[Service]
Environment="PATH=/opt/bin/:/usr/bin/:/usr/sbin:$PATH"
Environment="KUBELET_IMAGE=/etc/kubernetes/downloads/{{ RKT_ACI_KUBELET }}.aci"
Environment="RKT_GLOBAL_ARGS=--insecure-options=image" 
Environment="KUBELET_IMAGE_ARGS=--name=k8s-kubelet --exec=/kubelet"
Environment="RKT_RUN_ARGS=--volume modprobe,kind=host,source=/sbin/modprobe \
  --mount volume=modprobe,target=/usr/sbin/modprobe \
  --volume lib-modules,kind=host,source=/lib/modules \
  --mount volume=lib-modules,target=/lib/modules \
  --uuid-file-save=/etc/kubernetes/data/kubelet-pod.uuid \
  --volume var-log,kind=host,source=/var/log \
  --mount volume=var-log,target=/var/log \
  --volume dns,kind=host,source=/etc/resolv.conf \
  --mount volume=dns,target=/etc/resolv.conf"

ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/data
ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/usr/bin/mkdir -p /var/log/containers
ExecStartPre=/usr/bin/mkdir -p /etc/cni/net.d
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/etc/kubernetes/data/kubelet-pod.uuid

ExecStart=/etc/kubernetes/scripts/kubelet.sh \
  --kubeconfig=/etc/kubernetes/config/kubelet.yaml \
  --register-node=true \
  --allow-privileged=true \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --hostname-override={{ HOST_IP }} \
  --cluster-dns={{ K8S_DNS_SERVICE_IP }} \
  --cluster-domain=cluster.local \
  --hairpin-mode promiscuous-bridge \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  {% if ansible_distribution != 'Ubuntu' %}
  --cgroup-driver=systemd \
  --runtime-cgroups=/systemd/system.slice \
  --kubelet-cgroups=/systemd/system.slice \
  {% endif %}
  --fail-swap-on=false \
  --pod-infra-container-image={{ REGISTRY_LOCAL }}{{ K8S_IMAGES['PAUSE']['NAME'] }}:{{ K8S_IMAGES['PAUSE']['VERSION'] }}

ExecStop=-/usr/bin/rkt stop --uuid-file=/etc/kubernetes/data/kubelet-pod.uuid

Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target