[Unit]
Description=etcd (System Application Container)
Documentation=https://github.com/coreos/etcd
Wants=network.target

[Service]
Type=notify
RestartSec=10s
LimitNOFILE=40000

Environment=PATH=/bin:/opt/bin:/usr/bin:/usr/sbin:/sbin:$PATH

ExecStartPre=/usr/bin/mkdir --parents /var/lib/coreos
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/lib/coreos/etcd-pod.uuid

Environment="ETCD_IMAGE=/etc/kubernetes/downloads/{{ RKT_ACI_ETCD }}.aci"
Environment="ETCD_USER=root"        
Environment="ETCD_DATA_DIR=/var/lib/etcd"
Environment="RKT_GLOBAL_ARGS=--insecure-options=image"        
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-pod.uuid"
Environment="ETCD_IMAGE_ARGS=--name=etcd"

ExecStart=/etc/kubernetes/scripts/etcd.sh \
  --name={{ inventory_hostname }} \
  --initial-cluster-token=spacesystech.com \
  --initial-cluster={% for host in play_hosts %}{{ host }}=http://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:2380{% if loop.last %}{% else %},{% endif %}{% endfor %} \
  --initial-cluster-state=new \
  --advertise-client-urls=http://{{ HOST_IP }}:2379 \
  --initial-advertise-peer-urls=http://{{ HOST_IP }}:2380 \
  --listen-client-urls=http://{{ HOST_IP }}:2379,http://127.0.0.1:2379 \
  --listen-peer-urls=http://{{ HOST_IP }}:2380

ExecStop=-/usr/bin/rkt stop --uuid-file=/var/lib/coreos/etcd-pod.uuid    

[Install]
WantedBy=multi-user.target
